<!ENTITY ntab.config.windowtitle "Cehomepage Preference">
<!ENTITY ntab.config.pane1.title "Display">
<!ENTITY ntab.config.rownumber "Row number">
<!ENTITY ntab.config.columnnumber "Column number">
<!ENTITY ntab.config.displayntab "Automatic load in new blank tabs">
<!ENTITY ntab.config.displaysearch "Display search bar on top of dial page">
<!ENTITY ntab.config.addurl "Add 'Add to quick dial' to right click menu">
<!ENTITY ntab.config.loadInExistingTabs "Load new tab page in blank tabs when Firefox startup">
<!ENTITY ntab.config.usehotkey "Enable hotkey to open dial page (Ctrl+0~9)">
<!ENTITY ntab.config.showpersonalhistory "Dial page display user history record">
<!ENTITY ntab.config.yes "yes">
<!ENTITY ntab.config.no "no">
<!ENTITY ntab.config.tip1 "add 'add to quickdial' to right click menu">
<!ENTITY ntab.config.tip2 "enable Ctrl+0~9 to open each quickdial">

