<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://ntab/locale/options.dtd">
<prefwindow id="cntab-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&ntab.config.windowtitle;">
  <prefpane id="pane1" label="&ntab.config.pane1.title;">
		<preferences>
			<preference id="ntab-dial-column" name="moa.ntab.dial.column" type="int"/>
			<preference id="ntab-dial-row" name="moa.ntab.dial.row" type="int"/>
			<preference id="ntab-display-about-ntab" name="moa.ntab.openInNewTab" type="bool"/>
			<preference id="ntab-display-search" name="moa.ntab.dial.showSearch" type="bool"/>
			<preference id="ntab-display-usehotkey" name="moa.ntab.display.usehotkey" type="bool"/>
			<preference id="ntab-display-addurl" name="moa.ntab.contextMenuItem.show" type="bool"/>
			<preference id="ntab-display-loadInExistingTabs" name="moa.ntab.loadInExistingTabs" type="bool" />
			<preference id="ntab-display-showpersonalhistory" name="moa.ntab.quickdial.showpersonalhistory" type="bool" />
		</preferences>

		<vbox flex='1'>
			<hbox flex='1'>
				<label value="&ntab.config.rownumber;" style='padding-top:6px;' control="ntab-rownumber" width='220px'/>
				<menulist id="ntab-rownumber" preference="ntab-dial-row" >
					<menupopup>
						<menuitem value="1" label="1"/>
						<menuitem value="2" label="2"/>
						<menuitem value="3" label="3"/>
						<menuitem value="4" label="4"/>
						<menuitem value="5" label="5"/>
						<menuitem value="6" label="6"/>
						<menuitem value="7" label="7"/>
						<menuitem value="8" label="8"/>
						<menuitem value="9" label="9"/>
						<menuitem value="10" label="10"/>
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex='1'>
				<label value="&ntab.config.columnnumber;" style='padding-top:6px;' control="ntab-columnnumber" width='220px'/>
				<menulist id="ntab-columnnumber" preference="ntab-dial-column" >
					<menupopup>
						<menuitem value="1" label="1"/>
						<menuitem value="2" label="2"/>
						<menuitem value="3" label="3"/>
						<menuitem value="4" label="4"/>
						<menuitem value="5" label="5"/>
						<menuitem value="6" label="6"/>
						<menuitem value="7" label="7"/>
						<menuitem value="8" label="8"/>
						<menuitem value="9" label="9"/>
						<menuitem value="10" label="10"/>
					</menupopup>
				</menulist>
			</hbox>

			<checkbox label='&ntab.config.displayntab;' preference="ntab-display-about-ntab"/>

			<checkbox label='&ntab.config.displaysearch;' preference="ntab-display-search"/>

			<checkbox label='&ntab.config.addurl;' preference="ntab-display-addurl"/>
			<checkbox label="&ntab.config.loadInExistingTabs;" preference="ntab-display-loadInExistingTabs" />

			<checkbox label='&ntab.config.usehotkey;' preference="ntab-display-usehotkey"/>
			<checkbox label='&ntab.config.showpersonalhistory;' preference="ntab-display-showpersonalhistory"/>
		</vbox>
  </prefpane>
</prefwindow>
